REACT_APP_API_KEY=AIzaSyCbiLpVnbF0HTUrP8z_zYmiLscd98eeI9w
REACT_APP_AUTH_DOMAIN=insta-clone-eda38.firebaseapp.com
REACT_APP_MESSAGING_SENDER_ID=1061745690689
REACT_APP_STORAGE_BUCKET=insta-clone-eda38.appspot.com
REACT_APP_PROJECT_ID=insta-clone-eda38
REACT_APP_DATABASE_URL=https://insta-clone-eda38-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_MEASUREMENT_ID=G-MDFF4DMF09
PORT=4000